*{
    margin:0;
    padding: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
}

header{
    background-color: grey;
    height: 200px;
    color: white;
    text-align: center;
    font-family: 'Caveat', cursive;
}

header h1{
    font-size: 110px;
    letter-spacing: 7px;
    text-shadow: 2px 2px 5px black;
}

header h2{
    font-size: 40px;
    letter-spacing: 3px;
}

nav{
    height: 50px;
    background-color: lightgrey;
    text-align: center;
    box-shadow: 1px 1px 5px black;
    position: sticky;
    top: 0;
}

nav li{
    display:inline-block;
    padding: 10px 30px 0 0;
    font-size: 20px;
}

nav a{
    text-decoration: none;
    background-color: grey;
    color: lightgrey;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px black;
}

nav a:hover{
    color: white;
    box-shadow: 2px 2px 2px black;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 80%;
    max-width: 900px;
    margin: auto;
    gap: 20px;
}

.wrapper aside{
    text-align: center;
}

.wrapper aside img{
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 10%;
    border: 2px solid white;
    box-shadow: 2px 2px 5px grey;
}    

.title {
    padding: 5px;
    box-shadow: 1px 1px 5px grey;
    margin: 20px 10px 10px 10px;
    font-size: 15px;
}

.wrapper aside ul{
    list-style-type: none;
    text-align: left;
    margin: 0 15px;
    line-height: 20px;
}

.atouts p{
    text-align: left;
    padding-left: 15px;
    margin-top: 5px;
}

.atouts span{
    font-weight: bold;
}

progress{
    width: 90%;
    height: 20px;
    margin-bottom: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: white;
    border : none;
}

progress::-webkit-progress-bar{
    background-color: lightgrey;
    border-radius: 5px;
    border: 1px solid white;
    box-shadow: 1px 1px 5px black;
}

progress::-webkit-progress-value{
    border-radius: 5px;
    background-color: grey;
}

progress::-moz-progress-bar{
    background-color: lightgrey;
    border-radius: 5px;
    border: 1px solid white;
    box-shadow: 1px 1px 5px black;
}

progress::-moz-progress-value{
    border-radius: 5px;
    background-color: grey;
}

.wrapper section{
    font-size: 16px;
}

.wrapper section p{
    text-align: justify;
    margin: 10px;
}

#flex-container{
    display: flex;
    text-align: center;
}

section .item p{
    text-align: center;
    color: grey;
    font-size: 13px;
    margin: 10px;
}

footer{
    background-color: grey;
    text-align: center;
    color: white;
}

footer p{
    height: 40px;
    position: relative;
    top: 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px black;
}
/*portfolio*/

.flex-container-portfolio{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

.flex-container-portfolio .item-site{
    flex-basis: 50%;
}

.item-site img{
    width: 90%;
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
    box-shadow: 1px 1px 5px black;
}

.item-site img:hover{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    box-shadow: 1px 1px 10px black;
}

/*cv*/

.cv .grid-container{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    font-size: 15px;
    gap: 30px 0px;
}

.cv .date p{
    color: grey;
    padding-left: 15px;
    margin-bottom: 10px;
}

/*contact*/

.contact{
    font-size: 15px;
    padding: 25px;
}

input, textarea{
    display: block;
    width: 100%;
    height: 25px;
    margin-bottom: 20px;
}

textarea{
    height: 300px;
}

label{
    font-weight: bold;
}

input[type="submit"]
{
    width: 200px;
    height: 60px;
    margin: auto;
    margin-top: 20px;
}

@media screen and (max-width:1000px)
{
    header h1 {
        font-size: 40px;
    } 
    header h2{
        font-size: 20px;
    }
    header{
        height: 100px;
    }
    .wrapper{
        grid-template-columns: 1fr;
    }
    .wrapper aside{
        order : 1;
    }
    aside img{
        display:none;
    }
    .wrapper #flex-container{
        flex-direction: column;
    }
    .flex-container-portfolio{
        flex-direction: column;
    }
    nav a {
        font-size: 10px;
    }
    nav {
        z-index: 1;
    }
}